ExtraCalulator/App.xaml

<Application x:Class="ExtraCalulator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ExtraCalulator"
             RequestedTheme="Light">

    <Application.Resources>
        <Style x:Key="TextBlockStyle" 
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="36" />
            <Setter Property="FontFamily"
                    Value="Arial Black" />
        </Style>

        <Style x:Key="LocationStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="28" />
            <Setter Property="FontFamily"
                    Value="Arial Black" />
            <Setter Property="Margin"
                    Value="65,5,0,0" />
        </Style>

        <Style x:Key="CalculatorButtonStyle"
               TargetType="Button">
            <Setter Property="Width"
                    Value="90" />
            <Setter Property="Height"
                    Value="90" />
            <Setter Property="FontSize"
                    Value="35" />
            <Setter Property="FontFamily"
                    Value="Arial Black" />
            <Setter Property="Background"
                    Value="LightGray" />
            <Setter Property="Foreground"
                    Value="Black" />
        </Style>

        <Style x:Key="CurrentCalculatorButtonStyle"
               TargetType="Button">
            <Setter Property="Background"
                    Value="LightGray" />
            <Setter Property="Foreground"
                    Value="Black" />
        </Style>
    </Application.Resources>
</Application>
