ExtraCalulator/CreateAccountPage.xaml

<Page x:Class="ExtraCalulator.CreateAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ExtraCalulator"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="New Username:"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="0,0,20,20"
                   Style="{StaticResource TextBlockStyle}" />
        
        <TextBlock Text="New Password:"
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0,20,20,0"
                   Style="{StaticResource TextBlockStyle}" />

        <RelativePanel Grid.Row="0"
                       Grid.Column="1"
                       Margin="20,0,0,25">
            <TextBox x:Name="UsernameTextBox"
                     Grid.Row="0"
                     Grid.Column="1"
                     RelativePanel.AlignBottomWithPanel="True"
                     Width="200" />

            <Button x:Name="BackButton"
                    Click="BackButton_Click"
                    Content="Back"
                    Margin="20,0,0,0"
                    RelativePanel.RightOf="UsernameTextBox"
                    RelativePanel.AlignBottomWithPanel="True" />
        </RelativePanel>

        <RelativePanel Grid.Row="1"
                       Grid.Column="1"
                       Margin="20,25,0,0">
            <PasswordBox x:Name="PasswordTextBox"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Width="200" />

            <Button x:Name="CreateAccountButton"
                    Click="CreateAccountButton_Click"
                    Content="Create Account"
                    Margin="20,0,0,0"
                    RelativePanel.RightOf="PasswordTextBox" />

            <TextBlock x:Name="UsernameUsed"
                       FontSize="20"
                       Foreground="Red"
                       Margin="0,20,0,0"
                       RelativePanel.Below="PasswordTextBox" />
        </RelativePanel>
    </Grid>
</Page>
