ExtraCalulator/HomePage.xaml

<Page x:Class="ExtraCalulator.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ExtraCalulator"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <Button x:Name="HamburgerButton"
                    Click="HamburgerButton_Click"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    RelativePanel.AlignLeftWithPanel="True" />

            <TextBlock x:Name="LocationTextBlock"
                       Text="Calculator"
                       Style="{StaticResource LocationStyle}" />

            <TextBlock x:Name="LocationTextBlock2"
                       Text="History"
                       Style="{StaticResource LocationStyle}" />

            <TextBlock x:Name="LocationTextBlock3"
                       Text="Settings"
                       Style="{StaticResource LocationStyle}" />
        </RelativePanel>

        <SplitView x:Name="MySplitView"
                   CompactPaneLength="56"
                   DisplayMode="CompactOverlay"
                   Grid.Row="1"
                   HorizontalAlignment="Stretch"
                   OpenPaneLength="200">
            <SplitView.Pane>
                <ListBox x:Name="IconsListBox"
                         SelectionChanged="IconsListBox_SelectionChanged"
                         SelectionMode="Single">
                    <ListBoxItem x:Name="CalculatorListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE8EF;"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="36" />

                            <TextBlock Text="Calculator"
                                       FontSize="24"
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="HistoryListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE81C;"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="36" />

                            <TextBlock Text="History"
                                       FontSize="24"
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem x:Name="SettingsListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE713;"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="36" />

                            <TextBlock Text="Settings"
                                       FontSize="24"
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame x:Name="InnerFrame" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
