ExtraCalulator/Settings.xaml

<Page x:Class="ExtraCalulator.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ExtraCalulator"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Text Color:"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Margin="0,0,20,20"
                       Style="{StaticResource TextBlockStyle}" />

            <Button x:Name="ForegroundFlyout"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="20,0,0,25">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem x:Name="BlackForeground"
                                        Click="BlackForeground_Click"
                                        Text="Black" />

                        <MenuFlyoutItem x:Name="RedForeground"
                                        Click="RedForeground_Click"
                                        Text="Red" />

                        <MenuFlyoutItem x:Name="OrangeForeground"
                                        Click="OrangeForeground_Click"
                                        Text="Orange" />

                        <MenuFlyoutItem x:Name="YellowForeground"
                                        Click="YellowForeground_Click"
                                        Text="Yellow" />

                        <MenuFlyoutItem x:Name="GreenForeground"
                                        Click="GreenForeground_Click"
                                        Text="Green" />

                        <MenuFlyoutItem x:Name="BlueForeground"
                                        Click="BlueForeground_Click"
                                        Text="Blue" />
                        <MenuFlyoutItem x:Name="IndigoForeground"
                                        Click="IndigoForeground_Click"
                                        Text="Indigo" />

                        <MenuFlyoutItem x:Name="VioletForeground"
                                        Click="VioletForeground_Click"
                                        Text="Violet" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Button Color:"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Margin="0,20,20,20"
                       Style="{StaticResource TextBlockStyle}" />

            <Button Name="CalculatorFlyout"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="20,0,0,25">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem x:Name="GrayBackground"
                                        Click="GrayBackground_Click"
                                        Text="LightGray" />

                        <MenuFlyoutItem x:Name="RedBackground"
                                        Click="RedBackground_Click"
                                        Text="Red" />

                        <MenuFlyoutItem x:Name="OrangeBackground"
                                        Click="OrangeBackground_Click"
                                        Text="Orange" />

                        <MenuFlyoutItem x:Name="YellowBackground"
                                        Click="YellowBackground_Click"
                                        Text="Yellow" />

                        <MenuFlyoutItem x:Name="GreenBackground"
                                        Click="GreenBackground_Click"
                                        Text="Green" />

                        <MenuFlyoutItem x:Name="BlueBackground"
                                        Click="BlueBackground_Click"
                                        Text="Blue" />

                        <MenuFlyoutItem x:Name="IndigoBackground"
                                        Click="IndigoBackground_Click"
                                        Text="Indigo" />

                        <MenuFlyoutItem x:Name="VioletBackground"
                                        Click="VioletBackground_Click"
                                        Text="Violet" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <Grid Grid.Row="2">
            <RelativePanel>
                <Button x:Name="TestButton"
                        Content="Previous Style"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        Style="{StaticResource CurrentCalculatorButtonStyle}" />

                <Button x:Name="HistoryClearButton"
                        Content="Clear History"
                        Margin="0,20,0,0"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.Below="TestButton">
                    <Button.Flyout>
                        <Flyout x:Name="ClearFlyout">
                            <StackPanel Margin="20,20,20,20">
                                <TextBlock Text="Are you sure?"
                                           Margin="0,0,0,10" />

                                <StackPanel Orientation="Horizontal">
                                    <Button Name="ClearYesButton"
                                            Click="ClearYesButton_Click"
                                            Content="Yes" />

                                    <Button Name="ClearNoButton"
                                            Click="ClearNoButton_Click"
                                            Content="No"
                                            Margin="10,0,0,0" />
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <TextBlock x:Name="ResultTextBlock"
                           Foreground="Black"
                           Margin="0,20,0,0"
                           RelativePanel.Below="HistoryClearButton"
                           RelativePanel.AlignHorizontalCenterWithPanel="True" />
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
